{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSourceMap": true,
    "incremental": true,
    "lib": ["es2023"],
    "module": "esnext",
    "moduleResolution": "bundler"
  }
}
